{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Node.js project for RecipeApp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenstevens257/RecipeApp.git#main"
  },
  "author": "Naman Mehndiratta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenstevens257/RecipeApp/issues"
  },
  "homepage": "https://github.com/laurenstevens257/RecipeApp/tree/main#readme",
  "dependencies": {
    "argon2": "^0.31.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2"
  }
}
